org.gradle.jvmargs  = -Xmx1G

# https://fabricmc.net/develop/

# The mod version, without metadata
modVersion = beta8-LEGACYBINDS

# the current supported Minecraft version
minecraftVersion = 1.20.1

# the versions of Fabric API and Fabric Loader used by Fabric Loom in the development environment
# (change these every Minecraft update)
fabricDevVersion = 0.86.0+1.20.1
loaderDevVersion = 0.14.21

# the minimum versions of Fabric API and Fabric Loader required by recode
# (change these only as needed)
fabricVersion = 0.78.0+1.19.4
loaderVersion = 0.14.21

# required dependency mods
required.libgui.artifact = io.github.cottonmc:LibGui
required.libgui.version = 8.0.1+1.20

required.cloth-config.artifact = me.shedaniel.cloth:cloth-config-fabric
required.cloth-config.version = 11.0.99
required.cloth-config.versionSpec = >=

# optional dependency mods
optional.modmenu.artifact = com.terraformersmc:modmenu
optional.modmenu.version = 7.1.0

optional.sodium.artifact = maven.modrinth:sodium
optional.sodium.version = mc1.20.1-0.5.0

# mod properties
modName = recode
mavenGroup = io.github.homchom