org.gradle.jvmargs  = -Xmx1G

# https://fabricmc.net/develop/

# The mod version, without metadata
modVersion = beta7-LEGACYBINDS
minecraftVersion = 1.19.4
fabricVersion = 0.78.0+1.19.4
# The version of Fabric Loader required by Fabric Loom (for development)
loaderDevVersion = 0.14.9

# The modrinth Version ID of fabricVersion (temporary, minotaur is broken)
fabricModrinthVersion = unERf4ZJ

# Required dependency mods

required.libgui.artifact = io.github.cottonmc:LibGui
required.libgui.version = 7.0.0+1.19.4

required.cloth-config.artifact = me.shedaniel.cloth:cloth-config-fabric
required.cloth-config.version = 10.0.96
required.cloth-config.versionSpec = >=

# Optional dependency mods
optional.modmenu.artifact = com.terraformersmc:modmenu
optional.modmenu.version = 6.1.0

optional.sodium.artifact = maven.modrinth:sodium
optional.sodium.version = mc1.19.4-0.4.10

# Mod properties
modName = recode
mavenGroup = io.github.homchom

# The minimum version of Fabric Loader required by recode
loaderModVersion = 0.13.3